<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".developerfragmen">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardUseCompatPadding="true"
      app:cardBackgroundColor="@color/white.dark"
      app:cardElevation="10dp"
      android:padding="10dp"
      app:cardCornerRadius="10dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_height="match_parent">
          <androidx.cardview.widget.CardView
              android:layout_width="150dp"
              android:layout_height="180dp"
              app:cardElevation="10dp"
              app:cardUseCompatPadding="true"
              app:cardCornerRadius="10dp">
              <ImageView
                  android:id="@+id/camera"
                  android:layout_gravity="center"
                  android:src="@drawable/developerpic"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"/>

          </androidx.cardview.widget.CardView>
          <ImageView
              android:layout_width="150dp"
              android:layout_height="50dp"
              android:src="@drawable/line"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
              <androidx.cardview.widget.CardView
                  app:cardCornerRadius="10dp"
                  app:cardBackgroundColor="@color/redacc.dark"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                      <ScrollView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_margin="20dp"
                              android:layout_height="wrap_content">
                              <LinearLayout
                                  android:layout_marginTop="20dp"
                                  android:layout_gravity="center_horizontal"
                                  android:orientation="horizontal"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="name:- "
                                      android:textStyle="bold"
                                      android:textAllCaps="true"
                                      android:textSize="20sp"
                                      />
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="rahul singh"
                                      android:textStyle="bold"
                                      android:textAllCaps="true"
                                      android:textSize="20sp"
                                      />
                              </LinearLayout>

                              <LinearLayout
                                  android:layout_marginTop="20dp"
                                  android:layout_gravity="center_horizontal"
                                  android:orientation="horizontal"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="linkedin id:- "
                                      android:textStyle="bold"
                                      android:textAllCaps="true"
                                      android:textSize="20sp"
                                      />
                                  <TextView
                                      android:id="@+id/linkedin"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="click"
                                      android:textStyle="bold"
                                      android:textSize="20sp"
                                      />
                              </LinearLayout>
                              <LinearLayout
                                  android:layout_marginTop="20dp"
                                  android:layout_gravity="center_horizontal"
                                  android:orientation="horizontal"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="github:- "
                                      android:textStyle="bold"
                                      android:textAllCaps="true"
                                      android:textSize="20sp"
                                      />
                                  <TextView
                                      android:id="@+id/github"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="click"
                                      android:textStyle="bold"
                                      android:textSize="20sp"
                                      />
                              </LinearLayout>

                              <LinearLayout
                                  android:layout_marginTop="20dp"
                                  android:layout_gravity="center_horizontal"
                                  android:orientation="horizontal"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Message:- "
                                      android:textStyle="bold"
                                      android:textAllCaps="true"
                                      android:textSize="20sp"
                                      />
                                  <TextView
                                      android:id="@+id/whatsapp"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="click"
                                      android:textStyle="bold"
                                      android:textSize="20sp"
                                      />
                              </LinearLayout>

                              <LinearLayout
                                  android:layout_marginTop="20dp"
                                  android:layout_gravity="center_horizontal"
                                  android:orientation="horizontal"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="email id:- "
                                      android:textStyle="bold"
                                      android:textAllCaps="true"
                                      android:textSize="20sp"
                                      />
                                  <TextView
                                      android:id="@+id/email"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="click"
                                      android:textStyle="bold"
                                      android:textSize="20sp"
                                      />
                              </LinearLayout>

                              <LinearLayout
                                  android:layout_marginTop="20dp"
                                  android:layout_gravity="center_horizontal"
                                  android:orientation="horizontal"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="contact no.:- "
                                      android:textStyle="bold"
                                      android:textAllCaps="true"
                                      android:textSize="20sp"
                                      />
                                  <TextView
                                      android:id="@+id/contact"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="click"
                                      android:textStyle="bold"
                                      android:textSize="20sp"
                                      />
                              </LinearLayout>
                          </LinearLayout>

                      </ScrollView>
                  </LinearLayout>

              </androidx.cardview.widget.CardView>
          </LinearLayout>
      </LinearLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>